placeholder	key	subTitle	value	sample document subTitle
/placeholder		
placeholder	key	division	value	divisionXXX
/placeholder		
placeholder	key	date	value	dateXXX
/placeholder		
placeholder	key	author	value	authorXXX
/placeholder		
placeholder	key	docNumber	value	XXXX-0004
/placeholder		
newLine	info	info new line
/newLine		
toc	tocTo	3	tocCaption	toc caption
/toc		
param	key	levelOffset	value	0
/param		
param	key	tableWidth	value	90
/param		
<!-- modified https://markdown-it.github.io/ -->
heading	index	1	idTitle	this-is-sample-document	text	
text	text	this is sample document
/heading		
heading	index	2	idTitle	title-and-table-of-content	text	
text	text	title and table of content
/heading		
paragraph	body	
text	text	markdown
/paragraph		
code	language		body	
text	text	# this is sample document
text	text	<!-- word toc 3 "toc caption" -->
/code		
paragraph	body	
text	text	The result is above. <codespan>#</codespan> is for the document title.
/paragraph		
paragraph	body	
text	text	The table of contents above is to level <codespan>3</codespan> and the caption is <codespan>toc caption</codespan>
/paragraph		
paragraph	body	
text	text	This sample markdown is modified from the document of 
link	href	https://markdown-it.github.io/	title		text	markdown-it
/link		
text	text	.
/paragraph		
heading	index	2	idTitle	heading	text	
text	text	Heading
/heading		
paragraph	body	
text	text	markdown
/paragraph		
code	language		body	
text	text	
text	text	### Heading2
text	text	
text	text	#### Heading3
text	text	
text	text	##### Heading4
text	text	
text	text	###### Heading5
text	text	
/code		
paragraph	body	
text	text	result
/paragraph		
heading	index	3	idTitle	heading2	text	
text	text	Heading2
/heading		
heading	index	4	idTitle	heading3	text	
text	text	Heading3
/heading		
heading	index	5	idTitle	heading4	text	
text	text	Heading4
/heading		
heading	index	6	idTitle	heading5	text	
text	text	Heading5
/heading		
export	info	export
/export		
heading	index	2	idTitle	horizontal-rules	text	
text	text	Horizontal Rules
/heading		
paragraph	body	
text	text	markdown
/paragraph		
code	language		body	
text	text	___
text	text	
text	text	---
text	text	
text	text	***
/code		
paragraph	body	
text	text	Horizontal Rules does not work.
/paragraph		
export	info	export
/export		
heading	index	2	idTitle	br	text	
text	text	BR
/heading		
paragraph	body	
text	text	markdown
/paragraph		
code	language		body	
text	text	next line is `<br>`
text	text	
text	text	test<BR>
text	text	
text	text	<BR>
text	text	
text	text	upper line is `<br>`
/code		
paragraph	body	
text	text	result
/paragraph		
paragraph	body	
text	text	next line is <codespan><br></codespan>
/paragraph		
paragraph	body	
text	text	test
newLine	info	info new line
/newLine		
/paragraph		
newLine	info	info new line
/newLine		
paragraph	body	
text	text	upper line is <codespan><br></codespan>
/paragraph		
export	info	export
/export		
heading	index	2	idTitle	new-page	text	
text	text	new page
/heading		
paragraph	body	
text	text	markdown
/paragraph		
code	language		body	
text	text	next line is `<!-- word newPage -->`
text	text	
text	text	<!-- word newPage -->
text	text	
text	text	upper line is `<!-- word newPage -->`
/code		
paragraph	body	
text	text	result
/paragraph		
paragraph	body	
text	text	next line is <codespan><!-- word newPage --></codespan>
/paragraph		
newPage	info	info new page
/newPage		
paragraph	body	
text	text	upper line is <codespan><!-- word newPage --></codespan>
/paragraph		
export	info	export
/export		
heading	index	2	idTitle	typographic-replacements	text	
text	text	Typographic replacements
/heading		
paragraph	body	
text	text	NOTE: All @ are replaced to "\@" in <b>markdown to docx</b>.
/paragraph		
paragraph	body	
text	text	anonymous@com.com
/paragraph		
export	info	export
/export		
heading	index	2	idTitle	emphasis	text	
text	text	Emphasis
/heading		
paragraph	body	
text	text	markdown
/paragraph		
code	language		body	
text	text	**This is bold text**
text	text	
text	text	**This is bold text**
text	text	
text	text	_This is italic text_
text	text	
text	text	_This is italic text_
text	text	
text	text	~~Strikethrough~~
text	text	
text	text	2<sup>x</sup><sub>y</sub>
/code		
paragraph	body	
text	text	result
/paragraph		
paragraph	body	
text	text	<b>This is bold text</b>
/paragraph		
paragraph	body	
text	text	<b>This is bold text</b>
/paragraph		
paragraph	body	
text	text	<i>This is italic text</i>
/paragraph		
paragraph	body	
text	text	<i>This is italic text</i>
/paragraph		
paragraph	body	
text	text	<~~>Strikethrough</~~>
/paragraph		
paragraph	body	
text	text	2<sup>x</sup><sub>y</sub>
/paragraph		
export	info	export
/export		
heading	index	2	idTitle	emphasis2	text	
text	text	Emphasis2
/heading		
paragraph	body	
text	text	markdown
/paragraph		
code	language		body	
text	text	**This is bold text**
text	text	**This is bold text**
text	text	_This is italic text_
text	text	_This is italic text_
text	text	~~Strikethrough~~ 
text	text	2<sup>x</sup><sub>y</sub>
/code		
paragraph	body	
text	text	result
/paragraph		
paragraph	body	
text	text	<b>This is bold text</b>
text	text	<b>This is bold text</b>
text	text	<i>This is italic text</i>
text	text	<i>This is italic text</i>
text	text	<~~>Strikethrough</~~> 
text	text	2<sup>x</sup><sub>y</sub>
/paragraph		
paragraph	body	
text	text	NOTE: Sometime Emphasis does not work. That time, please add some spaces between words.
/paragraph		
export	info	export
/export		
heading	index	2	idTitle	blockquotes	text	
text	text	Blockquotes
/heading		
paragraph	body	
text	text	NOTE: <b>markdown to docx</b> does not support blockquote.
/paragraph		
paragraph	body	
text	text	markdown
/paragraph		
code	language		body	
text	text	> Blockquotes can also be nested...
text	text	>
text	text	> > ...by using additional greater-than *signs* _right_ next to each other...
text	text	> >
text	text	> > * eeeeeeeee
text	text	> > > ...or with spaces between arrows.
/code		
paragraph	body	
text	text	result
/paragraph		
blockquote	text	
paragraph	body	
text	text	Blockquotes can also be nested...
/paragraph		
blockquote	text	
paragraph	body	
text	text	...by using additional greater-than <i>signs</i> <i>right</i> next to each other...
/paragraph		
list	ordered	0	start		body	
listitem	task	0	checked	0	text	
text	text	eeeeeeeee
blockquote	text	
paragraph	body	
text	text	...or with spaces between arrows.
/paragraph		
/blockquote		
/listitem		
/list		
/blockquote		
/blockquote		
export	info	export
/export		
heading	index	2	idTitle	lists-unordered	text	
text	text	Lists Unordered
/heading		
paragraph	body	
text	text	NOTE: <b>markdown to docx</b>  supports only three layers.
/paragraph		
paragraph	body	
text	text	markdown
/paragraph		
code	language		body	
text	text	- Create a list by starting a line with `+`, `-`, or `*`
text	text	- Sub-lists are made by indenting 2 spaces:
text	text	  - Marker character change forces new list start:
text	text	    - Ac tristique libero volutpat at
text	text	    * Facilisis in pretium nisl aliquet
text	text	    - Nulla volutpat aliquam velit
text	text	- Very easy!
text	text	
text	text	* look me [](#links) send you
/code		
paragraph	body	
text	text	result
/paragraph		
list	ordered	0	start		body	
listitem	task	0	checked	0	text	
text	text	Create a list by starting a line with <codespan>+</codespan>, <codespan>-</codespan>, or <codespan>*</codespan>
/listitem		
listitem	task	0	checked	0	text	
text	text	Sub-lists are made by indenting 2 spaces:
list	ordered	0	start		body	
listitem	task	0	checked	0	text	
text	text	Marker character change forces new list start:
list	ordered	0	start		body	
listitem	task	0	checked	0	text	
text	text	Ac tristique libero volutpat at
/listitem		
/list		
list	ordered	0	start		body	
listitem	task	0	checked	0	text	
text	text	Facilisis in pretium nisl aliquet
/listitem		
/list		
list	ordered	0	start		body	
listitem	task	0	checked	0	text	
text	text	Nulla volutpat aliquam velit
/listitem		
/list		
/listitem		
/list		
/listitem		
listitem	task	0	checked	0	text	
text	text	Very easy!
/listitem		
/list		
list	ordered	0	start		body	
listitem	task	0	checked	0	text	
text	text	look me 
link	href	links	title		text	
/link		
text	text	 send you
/listitem		
/list		
export	info	export
/export		
heading	index	2	idTitle	lists-ordered	text	
text	text	Lists ordered
/heading		
paragraph	body	
text	text	markdown
/paragraph		
code	language		body	
text	text	1. Lorem ipsum dolor sit amet
text	text	2. Consectetur adipiscing elit
text	text	3. Integer molestie lorem at massa
text	text	
text	text	4. You can use sequential numbers...
text	text	5. ...or keep all the numbers as `1.`
text	text	
text	text	NOTE: **markdown to docx** does not support numbering with offset:
text	text	
text	text	57. foo
text	text	1. bar
/code		
paragraph	body	
text	text	result
/paragraph		
list	ordered	1	start	1	body	
listitem	task	0	checked	0	text	
paragraph	body	
text	text	Lorem ipsum dolor sit amet
text	text	fffffa2<sup>x</sup><sub>y</sub>affff
/paragraph		
/listitem		
listitem	task	0	checked	0	text	
paragraph	body	
text	text	Consectetur adipiscing elit
/paragraph		
/listitem		
listitem	task	0	checked	0	text	
paragraph	body	
text	text	Integer molestie lorem at massa
/paragraph		
/listitem		
listitem	task	0	checked	0	text	
paragraph	body	
text	text	You can use sequential numbers...
/paragraph		
/listitem		
listitem	task	0	checked	0	text	
paragraph	body	
text	text	...or keep all the numbers as <codespan>1.</codespan>
/paragraph		
/listitem		
/list		
paragraph	body	
text	text	NOTE: <b>markdown to docx</b> does not support numbering with offset:
/paragraph		
list	ordered	1	start	57	body	
listitem	task	0	checked	0	text	
text	text	foo
/listitem		
listitem	task	0	checked	0	text	
text	text	bar
/listitem		
/list		
export	info	export
/export		
heading	index	2	idTitle	lists-mixed	text	
text	text	Lists mixed
/heading		
paragraph	body	
text	text	markdown
/paragraph		
code	language		body	
text	text	1.  ordered1
text	text	    - unordered2
text	text	        1. ordered3
/code		
paragraph	body	
text	text	result
/paragraph		
list	ordered	1	start	1	body	
listitem	task	0	checked	0	text	
text	text	ordered1
list	ordered	0	start		body	
listitem	task	0	checked	0	text	
text	text	unordered2
list	ordered	1	start	1	body	
listitem	task	0	checked	0	text	
text	text	ordered3
/listitem		
/list		
/listitem		
/list		
/listitem		
/list		
export	info	export
/export		
heading	index	2	idTitle	code	text	
text	text	Code
/heading		
paragraph	body	
text	text	markdown
/paragraph		
code	language		body	
text	text	Inline `code`
/code		
paragraph	body	
text	text	result
/paragraph		
paragraph	body	
text	text	Inline <codespan>code</codespan>
/paragraph		
export	info	export
/export		
heading	index	2	idTitle	indented-code	text	
text	text	Indented code
/heading		
paragraph	body	
text	text	markdown
/paragraph		
code	language		body	
text	text	    // Some comments
text	text	    line 1 of code
text	text	    line 2 of code
text	text	    line 3 of code
/code		
paragraph	body	
text	text	result
/paragraph		
code	language		body	
text	text	// Some comments
text	text	line 1 of code
text	text	line 2 of code
text	text	line 3 of code
/code		
export	info	export
/export		
heading	index	2	idTitle	block-code-syntax-highlighting	text	
text	text	Block code syntax highlighting
/heading		
paragraph	body	
text	text	NOTE: <b>markdown to docx</b> does not support Syntax highlighting.
/paragraph		
code	language	js	body	
text	text	var foo = function (bar) {
text	text	  return bar++;
text	text	};
text	text	console.log(foo(5));
/code		
export	info	export
/export		
heading	index	2	idTitle	tables	text	
text	text	Tables
/heading		
heading	index	3	idTitle	normal-table	text	
text	text	normal table
/heading		
paragraph	body	
text	text	markdown
/paragraph		
code	language		body	
text	text	| data1-1 | data1-2                 |
text	text	| ------- | ----------------------- |
text	text	| data2-1 | data2-2                 |
text	text	| data3-1 | data3-2                 |
text	text	| data4-1 | data4-2                 |
/code		
paragraph	body	
text	text	result
/paragraph		
table		
tablerow	text	
tablecell	isHeder	1	align	left	content	
text	text	data1-1
/tablecell		
tablecell	isHeder	1	align	left	content	
text	text	data1-2
/tablecell		
/tablerow		
tablerow	text	
tablecell	isHeder	0	align	left	content	
text	text	data2-1
/tablecell		
tablecell	isHeder	0	align	left	content	
text	text	data2-2
/tablecell		
/tablerow		
tablerow	text	
tablecell	isHeder	0	align	left	content	
text	text	data3-1
/tablecell		
tablecell	isHeder	0	align	left	content	
text	text	data3-2
/tablecell		
/tablerow		
tablerow	text	
tablecell	isHeder	0	align	left	content	
text	text	data4-1
/tablecell		
tablecell	isHeder	0	align	left	content	
text	text	data4-2
/tablecell		
/tablerow		
/table		
export	info	export
/export		
heading	index	3	idTitle	merge-cells-no1	text	
text	text	merge cells No.1
/heading		
list	ordered	0	start		body	
listitem	task	0	checked	0	text	
text	text	cell(3,1) and cell(4,2) are merged.
/listitem		
/list		
paragraph	body	
text	text	markdown
/paragraph		
code	language		body	
text	text	<!-- word tableParam emptyMerge On -->
text	text	
text	text	| data1-1 | data1-2                 |
text	text	| ------- | ----------------------- |
text	text	| data2-1 | data2-2                 |
text	text	|         | data3-2                 |
text	text	| data4-1 |                         |
/code		
paragraph	body	
text	text	result
/paragraph		
tableParam	key	emptyMerge	value	On
/tableParam		
table		
tablerow	text	
tablecell	isHeder	1	align	left	content	
text	text	data1-1
/tablecell		
tablecell	isHeder	1	align	left	content	
text	text	data1-2
/tablecell		
/tablerow		
tablerow	text	
tablecell	isHeder	0	align	left	content	
text	text	data2-1
/tablecell		
tablecell	isHeder	0	align	left	content	
text	text	data2-2
/tablecell		
/tablerow		
tablerow	text	
tablecell	isHeder	0	align	left	content	
/tablecell		
tablecell	isHeder	0	align	left	content	
text	text	data3-2
/tablecell		
/tablerow		
tablerow	text	
tablecell	isHeder	0	align	left	content	
text	text	data4-1
/tablecell		
tablecell	isHeder	0	align	left	content	
/tablecell		
/tablerow		
/table		
export	info	export
/export		
heading	index	3	idTitle	merge-cells-no2	text	
text	text	merge cells No.2
/heading		
paragraph	body	
text	text	markdown
/paragraph		
code	language		body	
text	text	<!-- word tableParam emptyMerge On -->
text	text	
text	text	cell(4,2) is not merged. (comment cell)
text	text	
text	text	| data1-1 | data1-2                 |
text	text	| ------- | ----------------------- |
text	text	| data2-1 | data2-2                 |
text	text	|         | data3-2                 |
text	text	| data4-1 | <!-- not merged -->     |
/code		
paragraph	body	
text	text	result
/paragraph		
tableParam	key	emptyMerge	value	On
/tableParam		
paragraph	body	
text	text	cell(4,2) is not merged. (comment cell)
/paragraph		
table		
tablerow	text	
tablecell	isHeder	1	align	left	content	
text	text	data1-1
/tablecell		
tablecell	isHeder	1	align	left	content	
text	text	data1-2
/tablecell		
/tablerow		
tablerow	text	
tablecell	isHeder	0	align	left	content	
text	text	data2-1
/tablecell		
tablecell	isHeder	0	align	left	content	
text	text	data2-2
/tablecell		
/tablerow		
tablerow	text	
tablecell	isHeder	0	align	left	content	
/tablecell		
tablecell	isHeder	0	align	left	content	
text	text	data3-2
/tablecell		
/tablerow		
tablerow	text	
tablecell	isHeder	0	align	left	content	
text	text	data4-1
/tablecell		
tablecell	isHeder	0	align	left	content	
text	text	<!-- not merged -->
/tablecell		
/tablerow		
/table		
heading	index	3	idTitle	table-with-emphasis	text	
text	text	table with emphasis
/heading		
paragraph	body	
text	text	markdown
/paragraph		
code	language		body	
text	text	| data1-1 | data1-2                   |
text	text	| ------- | --------------------  --- |
text	text	| data2-1 | _This is italic text_     |
text	text	|         | 2<sup>x</sup><sub>y</sub> |
text	text	| data4-1 | **This is bold text**     |
/code		
paragraph	body	
text	text	result
/paragraph		
table		
tablerow	text	
tablecell	isHeder	1	align	left	content	
text	text	data1-1
/tablecell		
tablecell	isHeder	1	align	left	content	
text	text	data1-2
/tablecell		
/tablerow		
tablerow	text	
tablecell	isHeder	0	align	left	content	
text	text	data2-1
/tablecell		
tablecell	isHeder	0	align	left	content	
text	text	<i>This is italic text</i>
/tablecell		
/tablerow		
tablerow	text	
tablecell	isHeder	0	align	left	content	
/tablecell		
tablecell	isHeder	0	align	left	content	
text	text	2<sup>x</sup><sub>y</sub>
/tablecell		
/tablerow		
tablerow	text	
tablecell	isHeder	0	align	left	content	
text	text	data4-1
/tablecell		
tablecell	isHeder	0	align	left	content	
text	text	<b>This is bold text</b>
/tablecell		
/tablerow		
/table		
export	info	export
/export		
heading	index	3	idTitle	table-column-width	text	
text	text	table column width
/heading		
paragraph	body	
text	text	markdown
/paragraph		
code	language		body	
text	text	<!-- word tableParam cols 2,1 -->
text	text	<!-- word tableParam emptyMerge On -->
text	text	| data1-1 | data1-2                 |
text	text	| ------- | ----------------------- |
text	text	| data2-1 | data2-2                 |
text	text	| data3-1 | data3-2                 |
text	text	| data4-1 | data4-2                 |
/code		
paragraph	body	
text	text	result
/paragraph		
tableParam	key	cols	value	2,1
/tableParam		
tableParam	key	emptyMerge	value	On
/tableParam		
table		
tablerow	text	
tablecell	isHeder	1	align	left	content	
text	text	data1-1
/tablecell		
tablecell	isHeder	1	align	left	content	
text	text	data1-2
/tablecell		
/tablerow		
tablerow	text	
tablecell	isHeder	0	align	left	content	
text	text	data2-1
/tablecell		
tablecell	isHeder	0	align	left	content	
text	text	data2-2
/tablecell		
/tablerow		
tablerow	text	
tablecell	isHeder	0	align	left	content	
text	text	data3-1
/tablecell		
tablecell	isHeder	0	align	left	content	
text	text	data3-2
/tablecell		
/tablerow		
tablerow	text	
tablecell	isHeder	0	align	left	content	
text	text	data4-1
/tablecell		
tablecell	isHeder	0	align	left	content	
text	text	data4-2
/tablecell		
/tablerow		
/table		
export	info	export
/export		
heading	index	3	idTitle	right-aligned-and-rows-merge	text	
text	text	Right aligned and rows merge
/heading		
paragraph	body	
text	text	markdown
/paragraph		
code	language		body	
text	text	<!-- word tableParam cols 1,3 -->
text	text	<!-- word tableParam rowMerge 3-4 -->
text	text	| data1-1 | data1-2                 |
text	text	| -------:| -----------------------:|
text	text	| data2-1 | data2-2 XXXXX           |
text	text	| data3-1 | data3-2                 |
text	text	| data4-1 | data4-2                 |
/code		
paragraph	body	
text	text	result
/paragraph		
tableParam	key	cols	value	1,3
/tableParam		
tableParam	key	rowMerge	value	3-4
/tableParam		
table		
tablerow	text	
tablecell	isHeder	1	align	right	content	
text	text	data1-1
/tablecell		
tablecell	isHeder	1	align	right	content	
text	text	data1-2
/tablecell		
/tablerow		
tablerow	text	
tablecell	isHeder	0	align	right	content	
text	text	data2-1
/tablecell		
tablecell	isHeder	0	align	right	content	
text	text	data2-2 XXXXX
/tablecell		
/tablerow		
tablerow	text	
tablecell	isHeder	0	align	right	content	
text	text	data3-1
/tablecell		
tablecell	isHeder	0	align	right	content	
text	text	data3-2
/tablecell		
/tablerow		
tablerow	text	
tablecell	isHeder	0	align	right	content	
text	text	data4-1
/tablecell		
tablecell	isHeder	0	align	right	content	
text	text	data4-2
/tablecell		
/tablerow		
/table		
paragraph	body	
text	text	NOTE: aligned is not worked
/paragraph		
heading	index	3	idTitle	table-with-new-line	text	
text	text	table with new line
/heading		
paragraph	body	
text	text	markdown
/paragraph		
code	language		body	
text	text	| data1-1 | data1-2                 |
text	text	| ------- | ----------------------- |
text	text	| data2-1 | data2-2                 |
text	text	| data3-1 | data3-2<bR>data3-2-2    |
text	text	| data4-1 | data4-2                 |
/code		
paragraph	body	
text	text	result
/paragraph		
table		
tablerow	text	
tablecell	isHeder	1	align	left	content	
text	text	data1-1
/tablecell		
tablecell	isHeder	1	align	left	content	
text	text	data1-2
/tablecell		
/tablerow		
tablerow	text	
tablecell	isHeder	0	align	left	content	
text	text	data2-1
/tablecell		
tablecell	isHeder	0	align	left	content	
text	text	data2-2
/tablecell		
/tablerow		
tablerow	text	
tablecell	isHeder	0	align	left	content	
text	text	data3-1
/tablecell		
tablecell	isHeder	0	align	left	content	
text	text	data3-2
newLine	info	info new line
/newLine		
text	text	data3-2-2
/tablecell		
/tablerow		
tablerow	text	
tablecell	isHeder	0	align	left	content	
text	text	data4-1
/tablecell		
tablecell	isHeder	0	align	left	content	
text	text	data4-2
/tablecell		
/tablerow		
/table		
paragraph	body	
text	text	NOTE: does not work
/paragraph		
heading	index	2	idTitle	links	text	
text	text	Links
/heading		
export	info	export
/export		
heading	index	3	idTitle	cross-reference-in-a-docx	text	
text	text	cross reference in a docx
/heading		
paragraph	body	
text	text	markdown
/paragraph		
code	language		body	
text	text	### refs1
text	text	
text	text	### refs2 with space
text	text	
text	text	* look me [refs1](#refs1) send you
text	text	* look me [refs2 with space](#refs2-with-space) send you
/code		
paragraph	body	
text	text	result
/paragraph		
heading	index	3	idTitle	refs1	text	
text	text	refs1
/heading		
heading	index	3	idTitle	refs2-with-space	text	
text	text	refs2 with space
/heading		
list	ordered	0	start		body	
listitem	task	0	checked	0	text	
text	text	look me 
link	href	refs1	title		text	
/link		
text	text	 send you
/listitem		
listitem	task	0	checked	0	text	
text	text	look me 
link	href	refs2-with-space	title		text	
/link		
text	text	 send you
/listitem		
/list		
export	info	export
/export		
heading	index	3	idTitle	normal-link	text	
text	text	normal link
/heading		
code	language		body	
text	text	look you [link text](http://dev.nodeca.com) see me
text	text	
text	text	Jason Campbell <jasoncampbell\@google.com> (http://twitter.com/jxson)
text	text	
text	text	* [link with title](http://nodeca.github.io/pica/demo/ "title text!")
text	text	
text	text	* Autoconverted link https://github.com/nodeca/pica (enable linkify to see)
/code		
paragraph	body	
text	text	look you 
link	href	http://dev.nodeca.com	title		text	link text
/link		
text	text	 see me
/paragraph		
paragraph	body	
text	text	Jason Campbell <jasoncampbell@google.com> (
link	href	http://twitter.com/jxson	title		text	http://twitter.com/jxson
/link		
text	text	)
/paragraph		
list	ordered	0	start		body	
listitem	task	0	checked	0	text	
paragraph	body	
link	href	http://nodeca.github.io/pica/demo/	title	title text!	text	link with title
/link		
/paragraph		
/listitem		
listitem	task	0	checked	0	text	
paragraph	body	
text	text	Autoconverted link 
link	href	https://github.com/nodeca/pica	title		text	https://github.com/nodeca/pica
/link		
text	text	 (enable linkify to see)
/paragraph		
/listitem		
/list		
export	info	export
/export		
heading	index	2	idTitle	images	text	
text	text	Images
/heading		
paragraph	body	
text	text	markdown
/paragraph		
code	language		body	
text	text	![logo](./markdown2docx.png)
text	text	
text	text	This extension logo is  ![logo](./markdown2docx.png) .
/code		
paragraph	body	
text	text	result
/paragraph		
paragraph	body	
text	text	sorry no image.
/paragraph		
paragraph	body	
text	text	NOTE: <b>markdown to docx</b>  supports only image files.
/paragraph		
paragraph	body	
text	text	NOTE: Inline images do not work well.
/paragraph		
export	info	export
/export		
heading	index	2	idTitle	math	text	
text	text	Math
/heading		
paragraph	body	
text	text	markdown
/paragraph		
code	language		body	
text	text	This sentence uses dollar sign delimiters to show math inline: $\sqrt{3x-1}+(1+x)^2$  `$\sqrt{3x-1}+(1+x)^2$`
text	text	
text	text	$\sqrt{3x-1}+(1+x)^2$
/code		
paragraph	body	
text	text	result
/paragraph		
paragraph	body	
text	text	This sentence uses dollar sign delimiters to show math inline: $\sqrt{3x-1}+(1+x)^2$  <codespan>$\sqrt{3x-1}+(1+x)^2$</codespan>
/paragraph		
paragraph	body	
text	text	$\sqrt{3x-1}+(1+x)^2$
/paragraph		
paragraph	body	
text	text	NOTE: math works so so.
/paragraph		
export	info	export
/export		
heading	index	2	idTitle	admonition	text	
text	text	Admonition
/heading		
paragraph	body	
text	text	markdown
/paragraph		
code	language		body	
text	text	NOTE: admonition note.
text	text	
text	text	WARNING: admonition warning.
/code		
paragraph	body	
text	text	result
/paragraph		
paragraph	body	
text	text	NOTE: admonition note.
/paragraph		
paragraph	body	
text	text	WARNING: admonition warning.
/paragraph